<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Apply for Leave</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
            margin: 20px 0;
        }

        form {
            width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="date"],
        textarea, 
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #28a745;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        nav {
            background-color: #333;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: #555;
        }


    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
             <li><a th:href="@{/user/user-details}">View Details</a></li>
           <!--  <li><a th:href="@{/user/apply-leave}">Apply for Leave</a></li> -->
            <li><a th:href="@{/user/view-leave-status}">View Leave Status</a></li>
            <li><a th:href="@{/logout}">Logout</a></li>
        </ul>
    </nav>

    <h1>Apply for Leave</h1>
    <form th:action="@{/user/apply-leave}" th:object="${leaveRequest}" method="post">
        <label>Start Date:</label>
        <input type="date" th:field="*{startDate}" required><br>

        <label>End Date:</label>
        <input type="date" th:field="*{endDate}" required><br>

        <label>Reason:</label>
        <textarea th:field="*{reason}" rows="4" required></textarea><br>

        <button type="submit">Apply</button>
    </form>

</body>
</html>
