<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee Details</title>
    <style>
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
            margin: 20px 0;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #1f86c6;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .action-btn {
            padding: 8px 12px;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .approve-btn {
            background-color: #4CAF50;
        }

        .reject-btn {
            background-color: #f44336;
        }

        nav {
            background-color: #333;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: #555;
        }
    
    </style>
</head>
<body>

<nav>
        <ul>
           <!--   <li><a th:href="@{/user/user-details}">View Details</a></li> -->
            <li><a th:href="@{/user/apply-leave}">Apply for Leave</a></li>
            <li><a th:href="@{/user/view-leave-status}">View Leave Status</a></li>
            <li><a th:href="@{/logout}">Logout</a></li>
        </ul>
    </nav>
    <h1>Employee Details</h1>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>EMail</th>
              <!--   <th>Role</th> -->
            </tr>
        </thead>
        <tbody>
            <tr th:each="userdetail : ${userDetails}">
                   
                    <td th:text="${userdetail.firstName}"></td>
                     <td th:text="${userdetail.lastName}"></td>
                     <td th:text="${userdetail.email}"></td>
                    <!-- <td th:text="${userdetail.role.name}"></td> Assuming you have a Role entity -->
                </tr>
        </tbody>
    </table>
</body>
</html>
