<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>View Leave Status</title>
    <style>
      
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
            margin: 20px 0;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #694fd1;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        td.status {
            font-weight: bold;
        }

        nav {
            background-color: #333;
            padding: 20px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: #555;
        }

    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
             <li><a href="/userPage/user-details">View Details</a></li>
            <li><a th:href="@{/userPage/apply-leave}">Apply for Leave</a></li>
           <!--  <li><a th:href="@{/user/view-leave-status}">View Leave Status</a></li> -->
            <li><a th:href="@{/logout}">Logout</a></li>
        </ul>
    </nav>

    <h1>Leave Status</h1>
    <table>
        <thead>
            <tr>
                <th>Leave ID</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Reason</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="leaveRequest : ${leaveRequests}">
            <td th:text="${leaveRequest.id}"></td>
            <td th:text="${leaveRequest.startDate}"></td>
            <td th:text="${leaveRequest.endDate}"></td>
            <td th:text="${leaveRequest.reason}"></td>
            <td th:text="${leaveRequest.status}"></td>
        </tr>
        </tbody>
    </table>

</body>
</html>
